<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Algorithme Genetique: Référence du fichier include/GA_parameters.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Algorithme Genetique
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier GA_parameters.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="_g_a__parameters_8h__dep__incl.png" border="0" usemap="#include_2_g_a__parameters_8hdep" alt=""/></div>
<map name="include_2_g_a__parameters_8hdep" id="include_2_g_a__parameters_8hdep">
<area shape="rect" id="node2" href="main_8cpp.html" title="main.cpp" alt="" coords="5,80,80,107"/><area shape="rect" id="node3" href="genome_8cpp.html" title="src/genome.cpp" alt="" coords="104,80,219,107"/><area shape="rect" id="node4" href="population_8cpp.html" title="src/population.cpp" alt="" coords="243,80,371,107"/></map>
</div>
</div>
<p><a href="_g_a__parameters_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8f51691db4d64b4da9a295eca922ffba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_a__parameters_8h.html#a8f51691db4d64b4da9a295eca922ffba">target</a>&#160;&#160;&#160;string(&quot;Hello world ! Ici Maxime Aberton, Killian Jaubert et Rafael Cartenet. Quel temps fait-il ?&quot;)</td></tr>
<tr class="separator:a8f51691db4d64b4da9a295eca922ffba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ed59adcb4159ac551058053e649640"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_a__parameters_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>&#160;&#160;&#160;target.size()</td></tr>
<tr class="separator:a70ed59adcb4159ac551058053e649640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724484a23cab81c63f4c7f9136a70371"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_a__parameters_8h.html#a724484a23cab81c63f4c7f9136a70371">RANDOM</a>&#160;&#160;&#160;(float)(rand()%100+1)/100</td></tr>
<tr class="separator:a724484a23cab81c63f4c7f9136a70371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9448af45edcbf08658335c479cef16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_a__parameters_8h.html#a4b9448af45edcbf08658335c479cef16">NBGENE</a>&#160;&#160;&#160;30000</td></tr>
<tr class="separator:a4b9448af45edcbf08658335c479cef16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430cde49a7233ed35eb6a77eb8d7f8bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_a__parameters_8h.html#a430cde49a7233ed35eb6a77eb8d7f8bf">ELITRATE</a>&#160;&#160;&#160;0.20</td></tr>
<tr class="separator:a430cde49a7233ed35eb6a77eb8d7f8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed9a57d9907def286b1c215e3786179"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_a__parameters_8h.html#a4ed9a57d9907def286b1c215e3786179">CROSSOVERRATE</a>&#160;&#160;&#160;0.6</td></tr>
<tr class="separator:a4ed9a57d9907def286b1c215e3786179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0255824c6155fa1eb84cfabb81593436"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_a__parameters_8h.html#a0255824c6155fa1eb84cfabb81593436">NBGENOME</a>&#160;&#160;&#160;(<a class="el" href="_g_a__parameters_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>%2==1?<a class="el" href="_g_a__parameters_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>+1:<a class="el" href="_g_a__parameters_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>)</td></tr>
<tr class="separator:a0255824c6155fa1eb84cfabb81593436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c8d958539d800ca9d3b33d226f262c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_a__parameters_8h.html#a92c8d958539d800ca9d3b33d226f262c">MUTERATEMAX</a>&#160;&#160;&#160;0.04</td></tr>
<tr class="separator:a92c8d958539d800ca9d3b33d226f262c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6af271e597908d0d41e36bf1f41652"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_a__parameters_8h.html#a3e6af271e597908d0d41e36bf1f41652">COEFFMUTERATE</a>&#160;&#160;&#160;1.008</td></tr>
<tr class="separator:a3e6af271e597908d0d41e36bf1f41652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352de718c369636bd5f8e67c5de7a273"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_a__parameters_8h.html#a352de718c369636bd5f8e67c5de7a273">DELTAFITNESS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a352de718c369636bd5f8e67c5de7a273"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des macros</h2>
<a class="anchor" id="a3e6af271e597908d0d41e36bf1f41652"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COEFFMUTERATE&#160;&#160;&#160;1.008</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ed9a57d9907def286b1c215e3786179"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CROSSOVERRATE&#160;&#160;&#160;0.6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a352de718c369636bd5f8e67c5de7a273"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELTAFITNESS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a430cde49a7233ed35eb6a77eb8d7f8bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELITRATE&#160;&#160;&#160;0.20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92c8d958539d800ca9d3b33d226f262c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MUTERATEMAX&#160;&#160;&#160;0.04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b9448af45edcbf08658335c479cef16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NBGENE&#160;&#160;&#160;30000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0255824c6155fa1eb84cfabb81593436"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NBGENOME&#160;&#160;&#160;(<a class="el" href="_g_a__parameters_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>%2==1?<a class="el" href="_g_a__parameters_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>+1:<a class="el" href="_g_a__parameters_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a724484a23cab81c63f4c7f9136a70371"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RANDOM&#160;&#160;&#160;(float)(rand()%100+1)/100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70ed59adcb4159ac551058053e649640"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE&#160;&#160;&#160;target.size()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f51691db4d64b4da9a295eca922ffba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define target&#160;&#160;&#160;string(&quot;Hello world ! Ici Maxime Aberton, Killian Jaubert et Rafael Cartenet. Quel temps fait-il ?&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Vendredi 27 Mai 2016 12:46:56 pour Algorithme Genetique par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
