<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Algorithme Genetique:  Fichier source de include/GA_parameters.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Algorithme Genetique
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GA_parameters.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_g_a__parameters_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GA_PARAMETERS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GA_PARAMETERS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="_g_a__parameters_8h.html#a8f51691db4d64b4da9a295eca922ffba">    5</a></span>&#160;<span class="preprocessor">#define target string(&quot;Hello world ! Ici Maxime Aberton, Killian Jaubert et Rafael Cartenet. Quel temps fait-il ?&quot;)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="_g_a__parameters_8h.html#a70ed59adcb4159ac551058053e649640">    7</a></span>&#160;<span class="preprocessor">#define SIZE target.size()</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_g_a__parameters_8h.html#a724484a23cab81c63f4c7f9136a70371">    8</a></span>&#160;<span class="preprocessor">#define RANDOM (float)(rand()%100+1)/100</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_g_a__parameters_8h.html#a4b9448af45edcbf08658335c479cef16">    9</a></span>&#160;<span class="preprocessor">#define NBGENE 30000</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//Paramètres du GA</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_g_a__parameters_8h.html#a430cde49a7233ed35eb6a77eb8d7f8bf">   13</a></span>&#160;<span class="preprocessor">#define ELITRATE 0.20</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_g_a__parameters_8h.html#a4ed9a57d9907def286b1c215e3786179">   14</a></span>&#160;<span class="preprocessor">#define CROSSOVERRATE 0.6</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_g_a__parameters_8h.html#a0255824c6155fa1eb84cfabb81593436">   15</a></span>&#160;<span class="preprocessor">#define NBGENOME (SIZE%2==1?SIZE+1:SIZE)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_g_a__parameters_8h.html#a92c8d958539d800ca9d3b33d226f262c">   17</a></span>&#160;<span class="preprocessor">#define MUTERATEMAX 0.04</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_g_a__parameters_8h.html#a3e6af271e597908d0d41e36bf1f41652">   18</a></span>&#160;<span class="preprocessor">#define COEFFMUTERATE 1.008</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_g_a__parameters_8h.html#a352de718c369636bd5f8e67c5de7a273">   19</a></span>&#160;<span class="preprocessor">#define DELTAFITNESS 1</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">static</span> <span class="keywordtype">double</span> MUTERATE=0.01;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Vendredi 27 Mai 2016 12:46:56 pour Algorithme Genetique par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
