<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Algorithme Genetique: Référence de la classe genome</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Algorithme Genetique
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classgenome-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe genome</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe génome.  
 <a href="classgenome.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="genome_8h_source.html">genome.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a8a367a136b7946dfa217da1e24d08a0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgenome.html#a8a367a136b7946dfa217da1e24d08a0b">genome</a> ()</td></tr>
<tr class="memdesc:a8a367a136b7946dfa217da1e24d08a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode de création d'un génome.  <a href="#a8a367a136b7946dfa217da1e24d08a0b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8a367a136b7946dfa217da1e24d08a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f4fb5df9663cd65a4b481f3fd7f434"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgenome.html#a34f4fb5df9663cd65a4b481f3fd7f434">genome</a> (string chaine_init)</td></tr>
<tr class="separator:a34f4fb5df9663cd65a4b481f3fd7f434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5c746ca4dde80ace6c23a471de9bff"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgenome.html#a9c5c746ca4dde80ace6c23a471de9bff">~genome</a> ()</td></tr>
<tr class="separator:a9c5c746ca4dde80ace6c23a471de9bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0f38204ae310dee3fbfa8e8c41f52b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgenome.html#a8d0f38204ae310dee3fbfa8e8c41f52b">getfitness</a> () const </td></tr>
<tr class="separator:a8d0f38204ae310dee3fbfa8e8c41f52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325e90e9e727fd026f1541d3ed4fdc35"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgenome.html#a325e90e9e727fd026f1541d3ed4fdc35">getchaine</a> () const </td></tr>
<tr class="separator:a325e90e9e727fd026f1541d3ed4fdc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d753cdf1c957d03cab3f23f35768d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgenome.html#ab8d753cdf1c957d03cab3f23f35768d6">setchaine</a> (string newchaine)</td></tr>
<tr class="separator:ab8d753cdf1c957d03cab3f23f35768d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705b5aa5ee3e91ae7ec6c9c097488418"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgenome.html#a705b5aa5ee3e91ae7ec6c9c097488418">calculfitness</a> ()</td></tr>
<tr class="memdesc:a705b5aa5ee3e91ae7ec6c9c097488418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Une première méthode de calculer la fitness d'un génome.  <a href="#a705b5aa5ee3e91ae7ec6c9c097488418">Plus de détails...</a><br /></td></tr>
<tr class="separator:a705b5aa5ee3e91ae7ec6c9c097488418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc20d2529c8b676c60acfa8d8404166"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgenome.html#a1bc20d2529c8b676c60acfa8d8404166">updatefitness</a> ()</td></tr>
<tr class="memdesc:a1bc20d2529c8b676c60acfa8d8404166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode qui va recalculer la fitness de chaque génome.  <a href="#a1bc20d2529c8b676c60acfa8d8404166">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1bc20d2529c8b676c60acfa8d8404166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60973b82576c5afc0e2d3ec05d2279d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgenome.html#a60973b82576c5afc0e2d3ec05d2279d0">mutation</a> ()</td></tr>
<tr class="memdesc:a60973b82576c5afc0e2d3ec05d2279d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode de mutation : elle va remplacer certains caractères du génome.  <a href="#a60973b82576c5afc0e2d3ec05d2279d0">Plus de détails...</a><br /></td></tr>
<tr class="separator:a60973b82576c5afc0e2d3ec05d2279d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd3e27f7f370f928197fa227326040b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgenome.html#aedd3e27f7f370f928197fa227326040b">toString</a> () const </td></tr>
<tr class="separator:aedd3e27f7f370f928197fa227326040b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe génome. </p>
<p>La classe est composée d'une chaîne de caractères ainsi qu'une fitness qui correspond au degré de similarité entre la chaîne du génome et la chaîne cible que l'on cherche à reproduire. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a8a367a136b7946dfa217da1e24d08a0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genome::genome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode de création d'un génome. </p>
<p>On crée une chaîne de SIZE caractères aléatoires. </p>

</div>
</div>
<a class="anchor" id="a34f4fb5df9663cd65a4b481f3fd7f434"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genome::genome </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>chaine_init</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c5c746ca4dde80ace6c23a471de9bff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">genome::~genome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a705b5aa5ee3e91ae7ec6c9c097488418"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int genome::calculfitness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Une première méthode de calculer la fitness d'un génome. </p>
<p>Celle-ci est égale au nombre de caractères que le génome a en commun avec la chaîne cible. </p><dl class="section return"><dt>Renvoie</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="a325e90e9e727fd026f1541d3ed4fdc35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string genome::getchaine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d0f38204ae310dee3fbfa8e8c41f52b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int genome::getfitness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60973b82576c5afc0e2d3ec05d2279d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void genome::mutation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode de mutation : elle va remplacer certains caractères du génome. </p>
<p>On parcourt la chaîne du génome actuel de caractère en caractère et à chaque pas on génère un nombre entre 0 et 1. Si celui-ci est inférieur au paramètre MUTERATE, on remplace le caractère correspondant par un autre aléatoire de la table ASCII compris entre 32 et 122 (32 afin d'éviter les premiers caractères qui ne correspondent à aucune lettre de l'alphabet, 122 pour la dernière lettre relevante de la table ASCII). </p><dl class="section return"><dt>Renvoie</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ab8d753cdf1c957d03cab3f23f35768d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void genome::setchaine </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newchaine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aedd3e27f7f370f928197fa227326040b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string genome::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bc20d2529c8b676c60acfa8d8404166"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void genome::updatefitness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode qui va recalculer la fitness de chaque génome. </p>
<dl class="section return"><dt>Renvoie</dt><dd>void </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>include/<a class="el" href="genome_8h_source.html">genome.h</a></li>
<li>src/<a class="el" href="genome_8cpp.html">genome.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Vendredi 27 Mai 2016 12:46:56 pour Algorithme Genetique par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
